In [3]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

## Members

In [2]:
members_df = pd.read_csv("members_v3.csv") # 6,769,473 observations are loadable into memory.

In [3]:
members_df.head()

,msno,city,bd,gender,registered_via,registration_init_time
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [4]:
# replace the gender column into female, male, nan
members_df = pd.concat([members_df.drop('gender', axis=1), pd.get_dummies(members_df['gender'], dummy_na=True)], axis=1)
# rename bd -> age
members_df = members_df.rename(columns={"bd":"age"})

## Transactions

In [6]:
transactions_df = pd.read_csv("big/transactions.csv") # 21,547,748 observations are loadable into memory.

In [7]:
transactions_df.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel
0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0
1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0
2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0
3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0
4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0

## User logs

In [11]:
user_logs_df = pd.read_csv("big/user_logs.csv", chunksize=5000000) # 392,106,543 observation are too large to load into memory at once. Load 500000 observations per chunk.

In [16]:
user_data = pd.DataFrame()

start_time = time.time()

for i, chunk in enumerate(user_logs_df):
    merged = members_df.merge(chunk, on='msno', how='inner')
    user_data = pd.concat([user_data, merged])

    print("Loop ",i,"took %s seconds" % (time.time() - start_time))

Loop  0 took 12.978417873382568 seconds
Loop  1 took 27.51682472229004 seconds
Loop  2 took 45.69872689247131 seconds
Loop  3 took 65.11366081237793 seconds
Loop  4 took 88.77593493461609 seconds
Loop  5 took 116.85560894012451 seconds
Loop  6 took 152.07780194282532 seconds
Loop  7 took 195.03116393089294 seconds
Loop  8 took 252.56380009651184 seconds
Loop  9 took 310.59628891944885 seconds
Loop  10 took 377.5587377548218 seconds
Loop  11 took 445.049507856369 seconds
Loop  12 took 522.3732168674469 seconds
Loop  13 took 614.5086388587952 seconds
Loop  14 took 704.6726677417755 seconds
Loop  15 took 802.8521227836609 seconds
Loop  16 took 911.5108830928802 seconds
Loop  17 took 1031.7073578834534 seconds
Loop  18 took 1165.5797219276428 seconds
Loop  19 took 1319.2318420410156 seconds
Loop  20 took 1444.726726770401 seconds
Loop  21 took 1581.150929927826 seconds
Loop  22 took 1715.7985877990723 seconds
Loop  23 took 1878.7204468250275 seconds
Loop  24 took 2053.62979388237 seconds
Loop  25 took 2218.9712970256805 seconds
Loop  26 took 2411.5692069530487 seconds
Loop  27 took 2588.8365030288696 seconds
Loop  28 took 2761.417293071747 seconds
Loop  29 took 2958.0253508090973 seconds
Loop  30 took 3171.718065738678 seconds
Loop  31 took 3421.9428248405457 seconds
Loop  32 took 3629.1846539974213 seconds
Loop  33 took 3861.45090675354 seconds
Loop  34 took 4121.570796012878 seconds
Loop  35 took 4390.416271686554 seconds
Loop  36 took 4655.0308747291565 seconds
Loop  37 took 4904.646848917007 seconds
Loop  38 took 5153.9631769657135 seconds
Loop  39 took 5435.831971883774 seconds
Loop  40 took 5721.108111858368 seconds
Loop  41 took 6024.599803924561 seconds
Loop  42 took 6326.307765007019 seconds
Loop  43 took 6621.616544961929 seconds
Loop  44 took 6915.417154073715 seconds
Loop  45 took 7207.470279932022 seconds
Loop  46 took 7515.674598932266 seconds
Loop  47 took 7836.657703876495 seconds
Loop  48 took 8161.920355081558 seconds
Loop  49 took 8521.313703775406 seconds
Loop  50 took 8901.726686954498 seconds
Loop  51 took 9264.47188782692 seconds
Loop  52 took 9645.98054599762 seconds
Loop  53 took 10009.466109991074 seconds
Loop  54 took 10371.621438980103 seconds
Loop  55 took 10736.868011951447 seconds
Loop  56 took 11128.037574768066 seconds
Loop  57 took 11503.368850946426 seconds
Loop  58 took 11885.33741903305 seconds
Loop  59 took 12276.238013982773 seconds
Loop  60 took 12682.205206871033 seconds
Loop  61 took 13103.976636886597 seconds
Loop  62 took 13557.28486084938 seconds
Loop  63 took 13983.421845912933 seconds
Loop  64 took 14418.430371046066 seconds
Loop  65 took 14858.135488986969 seconds
Loop  66 took 15301.235414981842 seconds
Loop  67 took 15754.43623495102 seconds
Loop  68 took 16217.051433801651 seconds
Loop  69 took 16694.140466928482 seconds
Loop  70 took 17167.39451789856 seconds
Loop  71 took 17678.281332969666 seconds
Loop  72 took 18188.182792901993 seconds
Loop  73 took 18717.455214738846 seconds
Loop  74 took 19257.104255914688 seconds
Loop  75 took 19799.28012895584 seconds
Loop  76 took 20352.54010796547 seconds
Loop  77 took 20932.590491771698 seconds
Loop  78 took 21531.77196598053 seconds

In [17]:
user_data.head()

,msno,city,age,registered_via,registration_init_time,female,male,nan,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,WH5Jq4mgtfUFXh2yz+HrcTXKS4Oess4k4W3qKolAeb0=,5,34,9,20110916,0,1,0,20161003,5,1,1,0,16,20,4294.178
1,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20150103,0,0,0,0,1,1,229.616
2,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20150522,2,0,0,1,18,19,4686.103
3,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20151016,2,1,0,1,4,8,1142.988
4,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20160131,1,0,0,0,29,29,6811.372

In [18]:
user_data.to_csv("user_data.csv")

In [21]:
user_data.head(10)

,msno,city,age,registered_via,registration_init_time,female,male,nan,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,WH5Jq4mgtfUFXh2yz+HrcTXKS4Oess4k4W3qKolAeb0=,5,34,9,20110916,0,1,0,20161003,5,1,1,0,16,20,4294.178
1,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20150103,0,0,0,0,1,1,229.616
2,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20150522,2,0,0,1,18,19,4686.103
3,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20151016,2,1,0,1,4,8,1142.988
4,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20160131,1,0,0,0,29,29,6811.372
5,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20160406,3,1,0,0,18,21,4801.824
6,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20160722,1,2,0,0,0,3,227.775
7,I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=,13,63,9,20110918,0,1,0,20161217,0,1,0,1,13,15,3345.163
8,OoDwiKZM+ZGr9P3fRivavgOtglTEaNfWJO4KaJcTTts=,1,0,7,20110918,0,0,1,20150512,13,3,2,1,39,49,11349.136
9,OoDwiKZM+ZGr9P3fRivavgOtglTEaNfWJO4KaJcTTts=,1,0,7,20110918,0,0,1,20151009,0,0,0,0,3,3,741.903

In [1]:
# from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()
# scaler.fit()
# scaled_head = scaler.transform(user_data.head(10))

In [ ]:
user_data.drop(columns=["msno"]).head(10)